.box{
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card{
    width: 95%;
    height: 90%;
  }
  .button{
    margin-right: 50px;
    float: right;
  }