.menu{
  width: 100%;
}
.logo{
  color: #fff;
  height: 64px;
}
.header{
  color: #aaa;
  background: #fff;
  text-align: center;
  display: flex;
  flex-direction: row;
  align-items:center;
  justify-content:space-between ;
}
.sider{
  background: #001529;
}
