.box{
    font-size: 16px;
    .main{
        // margin: 10px;
        .img{
            margin:10px 10px 10px 0px;
        }
        font-size: 16px;
        input{
            border-radius: 5px;
        }
    }
    span{
        display: inline-block;
        width: 70px;
        margin-bottom: 10px;
    }
}